* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template: 180px 4fr / 1fr 4fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
}

.header {
  background-color: whitesmoke;
  grid-area: header;
  display:grid;
  grid-template: 1fr 1fr / 1.75fr 1.25fr;
  border-bottom: 3px solid gray;
  place-items: center stretch;
}

.navigation{
  display:flex;
  gap: 10px;
  margin: 0 3rem;
}

.navigation input {
  appearance: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: none;
  border-radius: 10px;
  flex: 1;
  background-color: lightslategray;
  padding: 0 10px;
}

.profile{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.status{
  display: flex;
  justify-content: center;
}

.header-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.header-btn {
  background-color: cadetblue;
  color: white;
  border: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color ease-in .1s;
}

.header-btn:hover {
  background-color: blue;
}

.sidebar {
  grid-area: sidebar;
  background-color: cadetblue;
  padding: 10px;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 3rem;
  font-weight: bold;
  color: white;
  position: sticky;
  top: 0;
  height: 100vh;
}

ul {
  list-style-type: none;
}

.menu li, .help li{
  margin: 10px 0;
}

.menu ul li, .help ul li{
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-auto-rows: 40px;
}

.menu ul li i, .help ul li i {
  font-size: 1.1rem;
}

.logo {
  font-size: 2rem;
  display:flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.logo i{
  font-size: 3rem;
}

.main-content {
  grid-area: main-content;
  background-color: lightslategray;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects > p{
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 20px;
}

.cards-container {
  margin: 20px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
}

.suggestions {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  margin-left: -10px;
}

.announcements, .trending {
  display: flex;
  flex-direction: column;
}

.announcements > p, .trending > p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px;
}

.card {
  width: 400px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  border-left: 5px solid orange;
}

.suggestions .card {
  border-left: none;
  flex: 1;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.buttons button {
  padding: 4px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  font-size: 2rem;
  border: 0;
  background-color: rgba(0,0,0,0);
  transition: background-color ease-in .1s;

}

.buttons button:hover {
  background-color: lightsteelblue;
}
